---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
/tmp/ipykernel_6780/3059382501.py in <module>
     31 results = {}
     32 for name, (agent_cls, kwargs) in agent_configs.items():
---> 33     scores, agent = run_experiment_multi_seed(name, agent_cls, kwargs, seeds, num_episodes=500)
     34     results[name] = scores
     35     if name == 'Combined':

/tmp/ipykernel_6780/642218947.py in run_experiment_multi_seed(agent_name, agent_class, make_kwargs, seeds, num_episodes)
     38         random.seed(seed)
     39         np.random.seed(seed)
---> 40         torch.manual_seed(seed)
     41         if torch.cuda.is_available():
     42             torch.cuda.manual_seed(seed)

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/random.py in manual_seed(seed)
     34 
     35     if not torch.cuda._is_in_bad_fork():
---> 36         torch.cuda.manual_seed_all(seed)
     37 
     38     return default_generator.manual_seed(seed)

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/cuda/random.py in manual_seed_all(seed)
    111             default_generator.manual_seed(seed)
    112 
--> 113     _lazy_call(cb)
    114 
    115 

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/cuda/__init__.py in _lazy_call(callable)
    112 def _lazy_call(callable):
    113     if is_initialized():
--> 114         callable()
    115     else:
    116         # TODO(torch_deploy): this accesses linecache, which attempts to read the

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/cuda/random.py in cb()
    109         for i in range(device_count()):
    110             default_generator = torch.cuda.default_generators[i]
--> 111             default_generator.manual_seed(seed)
    112 
    113     _lazy_call(cb)

RuntimeError: CUDA error: unspecified launch failure
