---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
/tmp/ipykernel_16838/2710136804.py in <module>
     20 results = {}
     21 for name, (agent_cls, kwargs) in agent_configs.items():
---> 22     scores, agent = run_experiment_multi_seed(name, agent_cls, kwargs, seeds, num_episodes=500)
     23     results[name] = scores
     24     if name == 'Combined':

/tmp/ipykernel_16838/2460817734.py in run_experiment_multi_seed(agent_name, agent_class, agent_kwargs, seeds, num_episodes)
     43         env = gym.make('LunarLander-v2')
     44         agent = agent_class(**agent_kwargs)
---> 45         scores, _ = train_dqn(env, agent, num_episodes=num_episodes)
     46         all_scores.append(scores)
     47         env.close()

/tmp/ipykernel_16838/2460817734.py in train_dqn(env, agent, num_episodes, max_steps)
     12             done = terminated or truncated
     13             agent.store_transition(state, action, reward, next_state, done)
---> 14             loss_val = agent.update()
     15             if loss_val is not None:
     16                 ep_loss += loss_val

/tmp/ipykernel_16838/1213060882.py in update(self)
     56         loss = F.smooth_l1_loss(current_q, target_q, reduction='none')
     57         self.optimizer.zero_grad()
---> 58         loss.backward()
     59         self.optimizer.step()
     60 

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/tensor.py in backward(self, gradient, retain_graph, create_graph, inputs)
    243                 create_graph=create_graph,
    244                 inputs=inputs)
--> 245         torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
    246 
    247     def register_hook(self, hook):

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/autograd/__init__.py in backward(tensors, grad_tensors, retain_graph, create_graph, grad_variables, inputs)
    139 
    140     grad_tensors_ = _tensor_or_tensors_to_tuple(grad_tensors, len(tensors))
--> 141     grad_tensors_ = _make_grads(tensors, grad_tensors_)
    142     if retain_graph is None:
    143         retain_graph = create_graph

~/miniconda3/envs/rlgpu/lib/python3.7/site-packages/torch/autograd/__init__.py in _make_grads(outputs, grads)
     48             if out.requires_grad:
     49                 if out.numel() != 1:
---> 50                     raise RuntimeError("grad can be implicitly created only for scalar outputs")
     51                 new_grads.append(torch.ones_like(out, memory_format=torch.preserve_format))
     52             else:

RuntimeError: grad can be implicitly created only for scalar outputs
